<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKn-9P-Ny8">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logged In View Controller-->
        <scene sceneID="qnb-ci-bZP">
            <objects>
                <navigationController storyboardIdentifier="LoggedInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mjt-OT-yIM" customClass="LoggedInViewController" customModule="Yaho" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3XM-cL-42I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YQ-1J-oys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="204"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vKn-9P-Ny8" customClass="HomeViewController" customModule="Yaho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-hi-m8E">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPk-Q7-xEA" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="spN-4U-cCT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZPk-Q7-xEA" secondAttribute="trailing" id="2in-A0-9AO"/>
                                    <constraint firstItem="ZPk-Q7-xEA" firstAttribute="top" secondItem="vdW-hi-m8E" secondAttribute="top" id="BoV-HE-BS2"/>
                                    <constraint firstItem="ZPk-Q7-xEA" firstAttribute="centerX" secondItem="vdW-hi-m8E" secondAttribute="centerX" id="GD4-Gm-rdT"/>
                                    <constraint firstItem="ZPk-Q7-xEA" firstAttribute="leading" secondItem="vdW-hi-m8E" secondAttribute="leading" id="fIa-mk-PhZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-gU-7Jb">
                                <rect key="frame" x="0.0" y="702" width="414" height="90"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3df-hG-UBa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jkY-CK-Dws">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ejn-Ce-6L5">
                                        <rect key="frame" x="0.0" y="-19" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eHl-KU-41C">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-Ea-c0m">
                                <rect key="frame" x="19.666666666666657" y="289" width="375" height="393"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="393" id="BKL-Cd-UDU"/>
                                    <constraint firstAttribute="width" constant="375" id="JBH-tr-RhD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0Mj-ud-sPo">
                                <rect key="frame" x="20" y="134" width="80.333333333333329" height="134.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wkA-00-8TZ">
                                        <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="54.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 오른 높이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6G-qK-azm">
                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="gray_900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO1-XG-jvu">
                                                <rect key="frame" x="0.0" y="20.999999999999996" width="80.333333333333329" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" name="gray_900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-ok-dNY">
                                        <rect key="frame" x="0.0" y="79.666666666666657" width="80.333333333333329" height="54.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 등산" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-QV-v8J">
                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="gray_900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flb-Rv-Eor">
                                                <rect key="frame" x="0.0" y="20.999999999999996" width="80.333333333333329" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" name="gray_900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XxW-gU-7Jb" firstAttribute="top" secondItem="c6S-Ea-c0m" secondAttribute="bottom" constant="20" id="2lR-xk-yPf"/>
                            <constraint firstItem="vdW-hi-m8E" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" id="A2M-Py-VoW"/>
                            <constraint firstItem="vdW-hi-m8E" firstAttribute="top" secondItem="XxW-gU-7Jb" secondAttribute="bottom" constant="20" id="B9W-Dl-nPZ"/>
                            <constraint firstItem="c6S-Ea-c0m" firstAttribute="centerX" secondItem="BNZ-bO-rhc" secondAttribute="centerX" id="BSw-dh-i81"/>
                            <constraint firstItem="vdW-hi-m8E" firstAttribute="bottom" secondItem="BNZ-bO-rhc" secondAttribute="bottom" id="GFq-6K-BnW"/>
                            <constraint firstItem="vdW-hi-m8E" firstAttribute="trailing" secondItem="HgA-Aw-ocO" secondAttribute="trailing" id="N2w-cS-v86"/>
                            <constraint firstItem="vdW-hi-m8E" firstAttribute="top" secondItem="HgA-Aw-ocO" secondAttribute="bottom" constant="-50" id="O5z-Q6-fXz"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="XxW-gU-7Jb" secondAttribute="trailing" id="ckH-gv-N6J"/>
                            <constraint firstItem="0Mj-ud-sPo" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" constant="20" id="emB-FQ-xaR"/>
                            <constraint firstItem="0Mj-ud-sPo" firstAttribute="top" secondItem="HgA-Aw-ocO" secondAttribute="top" constant="90" id="hSv-Ft-KxR"/>
                            <constraint firstItem="XxW-gU-7Jb" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" id="vJz-Tg-z2P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="c6S-Ea-c0m" id="3yp-ts-U7G"/>
                        <outlet property="bannerView" destination="ZPk-Q7-xEA" id="ci0-na-wLb"/>
                        <outlet property="collectionView" destination="XxW-gU-7Jb" id="7Sf-7e-VWR"/>
                        <outlet property="totalCountLabel" destination="flb-Rv-Eor" id="LlO-V6-ZIM"/>
                        <outlet property="totalHeightLabel" destination="sO1-XG-jvu" id="K5F-eW-KaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="204.64767616191907"/>
        </scene>
        <!--Mountains View Controller-->
        <scene sceneID="hJQ-XP-kTh">
            <objects>
                <viewController storyboardIdentifier="MountainsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8F1-wv-jfi" customClass="MountainsViewController" customModule="Yaho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhy-Wc-sGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUt-J4-zDg">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-NC-FWc" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pEY-cv-dDJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FvJ-NC-FWc" firstAttribute="top" secondItem="XUt-J4-zDg" secondAttribute="top" id="7LV-Gb-haF"/>
                                    <constraint firstAttribute="trailing" secondItem="FvJ-NC-FWc" secondAttribute="trailing" id="MCk-Q8-bw4"/>
                                    <constraint firstItem="FvJ-NC-FWc" firstAttribute="centerX" secondItem="XUt-J4-zDg" secondAttribute="centerX" id="eBl-TZ-DiU"/>
                                    <constraint firstItem="FvJ-NC-FWc" firstAttribute="leading" secondItem="XUt-J4-zDg" secondAttribute="leading" id="wlc-vp-0xC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 어떤 산을 오르시나요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIT-45-zh6">
                                <rect key="frame" x="20" y="76" width="135" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="gray_900"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="232" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-Nw-3CX">
                                <rect key="frame" x="107" y="332" width="200" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RE6-du-6y5">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VNe-yR-zea">
                                        <rect key="frame" x="0.0" y="122" width="200" height="110"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgL-9g-qed"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="oIT-45-zh6" firstAttribute="leading" secondItem="mgL-9g-qed" secondAttribute="leading" constant="20" id="2Bd-cA-jyp"/>
                            <constraint firstItem="OaG-Nw-3CX" firstAttribute="centerY" secondItem="Yhy-Wc-sGc" secondAttribute="centerY" id="HgT-u5-gwW"/>
                            <constraint firstItem="XUt-J4-zDg" firstAttribute="trailing" secondItem="mgL-9g-qed" secondAttribute="trailing" id="NGe-fc-UDT"/>
                            <constraint firstItem="XUt-J4-zDg" firstAttribute="top" secondItem="mgL-9g-qed" secondAttribute="bottom" constant="-50" id="WTg-Da-iAV"/>
                            <constraint firstItem="oIT-45-zh6" firstAttribute="top" secondItem="mgL-9g-qed" secondAttribute="top" constant="32" id="Wk7-bF-Bz8"/>
                            <constraint firstItem="OaG-Nw-3CX" firstAttribute="centerX" secondItem="Yhy-Wc-sGc" secondAttribute="centerX" id="Xb5-JR-zFf"/>
                            <constraint firstAttribute="bottom" secondItem="XUt-J4-zDg" secondAttribute="bottom" id="zNB-cY-eJ0"/>
                            <constraint firstItem="XUt-J4-zDg" firstAttribute="leading" secondItem="mgL-9g-qed" secondAttribute="leading" id="zUd-ZW-2nb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="FvJ-NC-FWc" id="VUa-51-vfI"/>
                        <outlet property="mountainContainer1" destination="RE6-du-6y5" id="io6-iL-Q8Z"/>
                        <outlet property="mountainContainer2" destination="VNe-yR-zea" id="3Wx-fc-Q96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05S-iB-XhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="sEV-hq-Wpo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-3e-MLr" customClass="GADBannerView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="v6B-BP-Tdt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="8al-Kl-JCp"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dsO-3e-MLr" firstAttribute="centerX" secondItem="sEV-hq-Wpo" secondAttribute="centerX" id="D1e-Ru-ymc"/>
                        <constraint firstItem="dsO-3e-MLr" firstAttribute="top" secondItem="sEV-hq-Wpo" secondAttribute="top" id="S5u-9k-ezz"/>
                        <constraint firstAttribute="trailing" secondItem="dsO-3e-MLr" secondAttribute="trailing" id="raC-Ze-uY8"/>
                        <constraint firstItem="dsO-3e-MLr" firstAttribute="leading" secondItem="sEV-hq-Wpo" secondAttribute="leading" id="zNO-rN-MEZ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1032" y="208"/>
        </scene>
        <!--Selected View Controller-->
        <scene sceneID="qQj-Sz-2sn">
            <objects>
                <viewController storyboardIdentifier="SelectedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FHP-OK-5Pq" customClass="SelectedViewController" customModule="Yaho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdi-qZ-Npt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOd-0y-kSV" customClass="StrokeView" customModule="Yaho" customModuleProvider="target">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-NS-AUe" customClass="NMFMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ORa-NS-AUe" secondAttribute="height" multiplier="1:1" id="JyA-N0-ykQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ORa-NS-AUe" secondAttribute="trailing" id="1Xi-N9-GRK"/>
                                    <constraint firstAttribute="bottom" secondItem="ORa-NS-AUe" secondAttribute="bottom" id="IR4-gi-76s"/>
                                    <constraint firstItem="ORa-NS-AUe" firstAttribute="leading" secondItem="nOd-0y-kSV" secondAttribute="leading" id="S8u-ry-mda"/>
                                    <constraint firstItem="ORa-NS-AUe" firstAttribute="top" secondItem="nOd-0y-kSV" secondAttribute="top" id="hGa-Qu-TY5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4A-v7-Mmi">
                                <rect key="frame" x="20" y="76" width="130" height="57.333333333333343"/>
                                <string key="text">북한산 정복을
시작합니다!</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="gray_900"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-k8-Vgx">
                                <rect key="frame" x="20" y="651" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yhX-QY-W7n"/>
                                </constraints>
                                <state key="normal" image="goYaho"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v9-on-F4S">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-Xa-1im" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kcg-tE-Rej"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="VfQ-Xa-1im" firstAttribute="leading" secondItem="0v9-on-F4S" secondAttribute="leading" id="8pX-Pj-NdC"/>
                                    <constraint firstAttribute="trailing" secondItem="VfQ-Xa-1im" secondAttribute="trailing" id="KUA-a8-DC6"/>
                                    <constraint firstItem="VfQ-Xa-1im" firstAttribute="top" secondItem="0v9-on-F4S" secondAttribute="top" id="Kfb-WX-Hmb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dug-5N-LDk">
                                <rect key="frame" x="354" y="197" width="40" height="40"/>
                                <state key="normal" image="btn_place"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="huE-oh-Tcu"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="D2J-k8-Vgx" firstAttribute="top" secondItem="nOd-0y-kSV" secondAttribute="bottom" constant="16" id="3Ti-Li-PQq"/>
                            <constraint firstItem="huE-oh-Tcu" firstAttribute="trailing" secondItem="dug-5N-LDk" secondAttribute="trailing" constant="20" id="3yE-oa-C2c"/>
                            <constraint firstItem="nOd-0y-kSV" firstAttribute="leading" secondItem="huE-oh-Tcu" secondAttribute="leading" constant="20" id="5Sn-pY-vHk"/>
                            <constraint firstItem="huE-oh-Tcu" firstAttribute="trailing" secondItem="D2J-k8-Vgx" secondAttribute="trailing" constant="20" id="6IT-Mo-B9b"/>
                            <constraint firstItem="huE-oh-Tcu" firstAttribute="trailing" secondItem="nOd-0y-kSV" secondAttribute="trailing" constant="20" id="F0N-ri-lct"/>
                            <constraint firstItem="0v9-on-F4S" firstAttribute="leading" secondItem="huE-oh-Tcu" secondAttribute="leading" id="HsB-EF-9WO"/>
                            <constraint firstItem="nOd-0y-kSV" firstAttribute="centerY" secondItem="bdi-qZ-Npt" secondAttribute="centerY" id="Jed-Jz-oEF"/>
                            <constraint firstItem="nOd-0y-kSV" firstAttribute="top" secondItem="dug-5N-LDk" secondAttribute="bottom" constant="24" id="NYX-5I-U3b"/>
                            <constraint firstItem="E4A-v7-Mmi" firstAttribute="top" secondItem="huE-oh-Tcu" secondAttribute="top" constant="32" id="WFF-s6-3tc"/>
                            <constraint firstItem="E4A-v7-Mmi" firstAttribute="leading" secondItem="huE-oh-Tcu" secondAttribute="leading" constant="20" id="XZl-do-w9s"/>
                            <constraint firstItem="nOd-0y-kSV" firstAttribute="centerX" secondItem="bdi-qZ-Npt" secondAttribute="centerX" id="Ypo-ke-EVk"/>
                            <constraint firstItem="huE-oh-Tcu" firstAttribute="bottom" secondItem="0v9-on-F4S" secondAttribute="top" constant="50" id="aJ4-zV-Cq3"/>
                            <constraint firstItem="huE-oh-Tcu" firstAttribute="trailing" secondItem="0v9-on-F4S" secondAttribute="trailing" id="ebB-gx-eGT"/>
                            <constraint firstItem="D2J-k8-Vgx" firstAttribute="leading" secondItem="huE-oh-Tcu" secondAttribute="leading" constant="20" id="ojQ-Qu-PYb"/>
                            <constraint firstAttribute="bottom" secondItem="0v9-on-F4S" secondAttribute="bottom" id="ytu-Cb-48S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="VfQ-Xa-1im" id="Dx1-mz-fIM"/>
                        <outlet property="currentButton" destination="dug-5N-LDk" id="XwT-Yw-f25"/>
                        <outlet property="hikingButton" destination="D2J-k8-Vgx" id="exU-bx-5qv"/>
                        <outlet property="mapView" destination="ORa-NS-AUe" id="Urc-to-Kga"/>
                        <outlet property="titleLabel" destination="E4A-v7-Mmi" id="0p6-0j-WEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFM-cd-Ku4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.75" y="207.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_place" width="40" height="40"/>
        <image name="goYaho" width="335" height="56"/>
        <namedColor name="gray_900">
            <color red="0.12999999523162842" green="0.15000000596046448" blue="0.15999999642372131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
