<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKn-9P-Ny8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vKn-9P-Ny8" customClass="HomeViewController" customModule="Yaho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-hi-m8E">
                                <rect key="frame" x="0.0" y="760" width="390" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O9y-jQ-87I"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-gU-7Jb">
                                <rect key="frame" x="0.0" y="650" width="390" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3df-hG-UBa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jkY-CK-Dws">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ejn-Ce-6L5">
                                        <rect key="frame" x="0.0" y="-19" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eHl-KU-41C">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-Ea-c0m">
                                <rect key="frame" x="7.6666666666666572" y="237" width="375" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="393" id="BKL-Cd-UDU"/>
                                    <constraint firstAttribute="width" constant="375" id="JBH-tr-RhD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0Mj-ud-sPo">
                                <rect key="frame" x="20" y="134" width="80.333333333333329" height="134.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wkA-00-8TZ">
                                        <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="54.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 오른 높이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6G-qK-azm">
                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="gray_900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO1-XG-jvu">
                                                <rect key="frame" x="0.0" y="20.999999999999996" width="80.333333333333329" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" name="gray_900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-ok-dNY">
                                        <rect key="frame" x="0.0" y="79.666666666666657" width="80.333333333333329" height="54.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 등산" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-QV-v8J">
                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="gray_900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flb-Rv-Eor">
                                                <rect key="frame" x="0.0" y="20.999999999999996" width="80.333333333333329" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" name="gray_900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XxW-gU-7Jb" firstAttribute="top" secondItem="c6S-Ea-c0m" secondAttribute="bottom" constant="20" id="2lR-xk-yPf"/>
                            <constraint firstItem="vdW-hi-m8E" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" id="A2M-Py-VoW"/>
                            <constraint firstItem="vdW-hi-m8E" firstAttribute="top" secondItem="XxW-gU-7Jb" secondAttribute="bottom" constant="20" id="B9W-Dl-nPZ"/>
                            <constraint firstItem="c6S-Ea-c0m" firstAttribute="centerX" secondItem="BNZ-bO-rhc" secondAttribute="centerX" id="BSw-dh-i81"/>
                            <constraint firstItem="vdW-hi-m8E" firstAttribute="bottom" secondItem="HgA-Aw-ocO" secondAttribute="bottom" id="GFq-6K-BnW"/>
                            <constraint firstItem="vdW-hi-m8E" firstAttribute="trailing" secondItem="HgA-Aw-ocO" secondAttribute="trailing" id="N2w-cS-v86"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="XxW-gU-7Jb" secondAttribute="trailing" id="ckH-gv-N6J"/>
                            <constraint firstItem="0Mj-ud-sPo" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" constant="20" id="emB-FQ-xaR"/>
                            <constraint firstItem="0Mj-ud-sPo" firstAttribute="top" secondItem="HgA-Aw-ocO" secondAttribute="top" constant="90" id="hSv-Ft-KxR"/>
                            <constraint firstItem="XxW-gU-7Jb" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" id="vJz-Tg-z2P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="c6S-Ea-c0m" id="3yp-ts-U7G"/>
                        <outlet property="collectionView" destination="XxW-gU-7Jb" id="7Sf-7e-VWR"/>
                        <outlet property="totalCountLabel" destination="flb-Rv-Eor" id="LlO-V6-ZIM"/>
                        <outlet property="totalHeightLabel" destination="sO1-XG-jvu" id="K5F-eW-KaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="204.64767616191907"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="gray_900">
            <color red="0.12999999523162842" green="0.15000000596046448" blue="0.15999999642372131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
