<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKn-9P-Ny8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vKn-9P-Ny8" customClass="RecordViewController" customModule="Yaho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hil-CT-Q3I">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gda-J4-0zz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="Gda-J4-0zz" secondAttribute="trailing" id="2mK-Ht-Z5e"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="bottom" secondItem="hil-CT-Q3I" secondAttribute="bottom" id="6OW-54-QyM"/>
                            <constraint firstItem="hil-CT-Q3I" firstAttribute="top" secondItem="HgA-Aw-ocO" secondAttribute="bottom" constant="-50" id="Bmm-Sg-jl6"/>
                            <constraint firstAttribute="trailing" secondItem="hil-CT-Q3I" secondAttribute="trailing" id="PTh-4d-Fjk"/>
                            <constraint firstItem="hil-CT-Q3I" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" id="Pe7-Sg-kaE"/>
                            <constraint firstItem="Gda-J4-0zz" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" id="egL-Sn-hOf"/>
                            <constraint firstItem="hil-CT-Q3I" firstAttribute="top" secondItem="Gda-J4-0zz" secondAttribute="bottom" id="fn3-Wm-cSP"/>
                            <constraint firstItem="Gda-J4-0zz" firstAttribute="top" secondItem="HgA-Aw-ocO" secondAttribute="top" id="s4E-P4-3QG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Gda-J4-0zz" id="ZZG-6w-bFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="205"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
