<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Count View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CountViewController" customModule="Yaho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-nO-OIu">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao3-up-Zua" customClass="StrokeView" customModule="Yaho" customModuleProvider="target">
                                <rect key="frame" x="80.5" y="767.5" width="253" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱을 강제 종료하면 기록이 날아가요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovb-Tv-8iv">
                                        <rect key="frame" x="40" y="3" width="173" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="gray_900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="green_600"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ovb-Tv-8iv" secondAttribute="trailing" constant="40" id="3Kz-dI-ttY"/>
                                    <constraint firstItem="Ovb-Tv-8iv" firstAttribute="top" secondItem="Ao3-up-Zua" secondAttribute="top" constant="3" id="HIw-Ai-S5e"/>
                                    <constraint firstItem="Ovb-Tv-8iv" firstAttribute="leading" secondItem="Ao3-up-Zua" secondAttribute="leading" constant="40" id="t66-Ux-eun"/>
                                    <constraint firstAttribute="bottom" secondItem="Ovb-Tv-8iv" secondAttribute="bottom" constant="3" id="xAZ-MK-1kL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vep-E9-zJt">
                                <rect key="frame" x="216" y="513.5" width="148" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="jz8-EX-ty6">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="220"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ULB-iU-vhI">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="220"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="3m3-pq-mad">
                                        <rect key="frame" x="0.0" y="-0.5" width="148" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ULB-iU-vhI" secondAttribute="bottom" id="1YU-JN-jpI"/>
                                    <constraint firstItem="jz8-EX-ty6" firstAttribute="leading" secondItem="vep-E9-zJt" secondAttribute="leading" id="9Tz-XB-kSN"/>
                                    <constraint firstItem="jz8-EX-ty6" firstAttribute="top" secondItem="vep-E9-zJt" secondAttribute="top" id="APJ-EF-7vW"/>
                                    <constraint firstItem="ULB-iU-vhI" firstAttribute="leading" secondItem="vep-E9-zJt" secondAttribute="leading" id="H7B-L7-YOI"/>
                                    <constraint firstAttribute="height" constant="220" id="Jwm-ef-XHn"/>
                                    <constraint firstAttribute="trailing" secondItem="jz8-EX-ty6" secondAttribute="trailing" id="K6s-0h-SGA"/>
                                    <constraint firstAttribute="width" constant="148" id="RPu-xQ-3zK"/>
                                    <constraint firstItem="ULB-iU-vhI" firstAttribute="top" secondItem="vep-E9-zJt" secondAttribute="top" id="X8s-Au-ois"/>
                                    <constraint firstAttribute="bottom" secondItem="jz8-EX-ty6" secondAttribute="bottom" id="ZqK-IR-Kkv"/>
                                    <constraint firstAttribute="trailing" secondItem="ULB-iU-vhI" secondAttribute="trailing" id="jgz-rT-XIH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-Sd-ofy">
                                <rect key="frame" x="20" y="134" width="92.5" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DSd-eo-n91">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 정복할 산은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQD-CW-NGA">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="gray_900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5m-D2-fcX">
                                                <rect key="frame" x="0.0" y="21" width="92.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yH4-Qz-jWY">
                                        <rect key="frame" x="0.0" y="79.5" width="92.5" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 도전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaU-mf-zeS">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="gray_900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-yH-dby">
                                                <rect key="frame" x="0.0" y="21" width="92.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="green_500"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1hC-nO-OIu" secondAttribute="trailing" id="4Kh-Py-K98"/>
                            <constraint firstItem="1hC-nO-OIu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-50" id="Jd8-4w-ADG"/>
                            <constraint firstItem="1hC-nO-OIu" firstAttribute="top" secondItem="Ao3-up-Zua" secondAttribute="bottom" constant="24" id="QRW-2s-chy"/>
                            <constraint firstItem="3ix-Sd-ofy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="90" id="Sbx-hc-8mN"/>
                            <constraint firstItem="Ao3-up-Zua" firstAttribute="top" secondItem="vep-E9-zJt" secondAttribute="bottom" constant="34" id="VBs-gP-Tkj"/>
                            <constraint firstAttribute="bottom" secondItem="1hC-nO-OIu" secondAttribute="bottom" id="eRn-Ef-cWI"/>
                            <constraint firstItem="3ix-Sd-ofy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="f27-xW-Vky"/>
                            <constraint firstItem="Ao3-up-Zua" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jMy-ko-Lfy"/>
                            <constraint firstItem="1hC-nO-OIu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pgm-dI-8iW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vep-E9-zJt" secondAttribute="trailing" constant="50" id="wL7-dq-Gd8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="eSy-yH-dby" id="r3t-pq-70n"/>
                        <outlet property="mountainLabel" destination="Z5m-D2-fcX" id="yti-bn-xdn"/>
                        <outletCollection property="countImages" destination="jz8-EX-ty6" collectionClass="NSMutableArray" id="whL-ix-Rbz"/>
                        <outletCollection property="countImages" destination="ULB-iU-vhI" collectionClass="NSMutableArray" id="tkL-xy-hh0"/>
                        <outletCollection property="countImages" destination="3m3-pq-mad" collectionClass="NSMutableArray" id="Gwp-dV-Gbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="119"/>
        </scene>
        <!--Hiking View Controller-->
        <scene sceneID="Stp-Ct-lAu">
            <objects>
                <viewController storyboardIdentifier="HikingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JXn-pI-kYV" customClass="HikingViewController" customModule="Yaho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GS4-2I-fXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5o-nk-bvf" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FPa-8f-GUF" appends="YES" id="znb-MO-crq"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-Jl-UHF">
                                <rect key="frame" x="0.0" y="571" width="414" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-pf-7uo">
                                        <rect key="frame" x="20" y="161" width="374" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-BB-pdf" customClass="RoundButton" customModule="Yaho" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <color key="backgroundColor" name="gray_100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="65R-N7-cU7"/>
                                                    <constraint firstAttribute="height" constant="56" id="zgo-9R-Qzl"/>
                                                </constraints>
                                                <state key="normal" image="pause"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Om-XO-plR" customClass="RoundButton" customModule="Yaho" customModuleProvider="target">
                                                <rect key="frame" x="76" y="0.0" width="298" height="56"/>
                                                <color key="backgroundColor" name="gray_900"/>
                                                <state key="normal" title="등산종료">
                                                    <color key="titleColor" name="white"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uq-kp-D5j" customClass="RoundButton" customModule="Yaho" customModuleProvider="target">
                                        <rect key="frame" x="187" y="10" width="40" height="4"/>
                                        <color key="backgroundColor" name="gray_400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="2gR-8N-hoM"/>
                                            <constraint firstAttribute="width" constant="40" id="ieu-IO-B9o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-f3-NEb">
                                        <rect key="frame" x="0.0" y="14" width="414" height="147"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-G5-0BH">
                                                <rect key="frame" x="20" y="24" width="374" height="99.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ikm-jP-zzq">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0분 0초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-fs-KIO">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <color key="textColor" name="gray_800"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="동안 쉬는 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKH-Fa-06f">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="gray_600"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="iqB-mG-b57">
                                                        <rect key="frame" x="0.0" y="53.5" width="374" height="46"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wML-o8-G4F">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0.0km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eva-kv-QDw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" name="gray_600"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIC-nV-IIf">
                                                                        <rect key="frame" x="0.0" y="29" width="66" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="gray_600"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-7z-M1l">
                                                                <rect key="frame" x="155" y="0.0" width="219" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QA-7s-XHM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" name="gray_600"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipy-ma-aMT">
                                                                        <rect key="frame" x="0.0" y="29" width="219" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="gray_600"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kb4-G5-0BH" firstAttribute="leading" secondItem="qfn-f3-NEb" secondAttribute="leading" constant="20" id="L0E-UL-63V"/>
                                            <constraint firstAttribute="trailing" secondItem="Kb4-G5-0BH" secondAttribute="trailing" constant="20" id="gI1-AH-CQV"/>
                                            <constraint firstItem="Kb4-G5-0BH" firstAttribute="centerY" secondItem="qfn-f3-NEb" secondAttribute="centerY" id="rjM-0v-gSc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="white"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1hg-pf-7uo" secondAttribute="bottom" constant="24" id="0Hc-Jd-DNh"/>
                                    <constraint firstAttribute="trailing" secondItem="qfn-f3-NEb" secondAttribute="trailing" id="4Kp-AZ-fdd"/>
                                    <constraint firstItem="1hg-pf-7uo" firstAttribute="leading" secondItem="tXX-Jl-UHF" secondAttribute="leading" constant="20" id="79s-3A-IXg"/>
                                    <constraint firstItem="7Uq-kp-D5j" firstAttribute="top" secondItem="tXX-Jl-UHF" secondAttribute="top" constant="10" id="PyX-kQ-ma4"/>
                                    <constraint firstAttribute="height" constant="241" id="TfU-uW-h6A"/>
                                    <constraint firstItem="qfn-f3-NEb" firstAttribute="leading" secondItem="tXX-Jl-UHF" secondAttribute="leading" id="dKP-5y-3nu"/>
                                    <constraint firstAttribute="trailing" secondItem="1hg-pf-7uo" secondAttribute="trailing" constant="20" id="eqf-2m-oev"/>
                                    <constraint firstItem="1hg-pf-7uo" firstAttribute="top" secondItem="qfn-f3-NEb" secondAttribute="bottom" id="gOt-iP-V0a"/>
                                    <constraint firstItem="qfn-f3-NEb" firstAttribute="top" secondItem="7Uq-kp-D5j" secondAttribute="bottom" id="xOV-Hf-JG0"/>
                                    <constraint firstItem="7Uq-kp-D5j" firstAttribute="centerX" secondItem="tXX-Jl-UHF" secondAttribute="centerX" id="zkn-ME-kkC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3ce-6J-YJW" appends="YES" id="qRp-mm-zUJ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8f-v2-fBb">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wpO-oC-xXT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D8f-v2-fBb" secondAttribute="trailing" id="1bF-kN-3jD"/>
                            <constraint firstItem="wpO-oC-xXT" firstAttribute="trailing" secondItem="U5o-nk-bvf" secondAttribute="trailing" id="6sF-c6-2te"/>
                            <constraint firstItem="wpO-oC-xXT" firstAttribute="bottom" secondItem="D8f-v2-fBb" secondAttribute="top" constant="50" id="P79-Ic-e7A"/>
                            <constraint firstItem="D8f-v2-fBb" firstAttribute="top" secondItem="tXX-Jl-UHF" secondAttribute="bottom" id="SGb-hz-dNL"/>
                            <constraint firstItem="U5o-nk-bvf" firstAttribute="top" secondItem="GS4-2I-fXa" secondAttribute="top" id="SIH-vT-QXh"/>
                            <constraint firstItem="D8f-v2-fBb" firstAttribute="leading" secondItem="wpO-oC-xXT" secondAttribute="leading" id="XRf-a0-B7y"/>
                            <constraint firstItem="tXX-Jl-UHF" firstAttribute="top" secondItem="U5o-nk-bvf" secondAttribute="bottom" constant="-20" id="aZY-ao-l11"/>
                            <constraint firstItem="U5o-nk-bvf" firstAttribute="leading" secondItem="wpO-oC-xXT" secondAttribute="leading" id="kdS-gd-HK1"/>
                            <constraint firstAttribute="bottom" secondItem="D8f-v2-fBb" secondAttribute="bottom" id="mkG-y6-d2J"/>
                            <constraint firstItem="tXX-Jl-UHF" firstAttribute="leading" secondItem="wpO-oC-xXT" secondAttribute="leading" id="tyZ-OW-89s"/>
                            <constraint firstItem="tXX-Jl-UHF" firstAttribute="trailing" secondItem="wpO-oC-xXT" secondAttribute="trailing" id="y89-Ap-LcW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="D8f-v2-fBb" id="RWX-Hl-P9U"/>
                        <outlet property="altitudeLabel" destination="9QA-7s-XHM" id="tbZ-1G-WME"/>
                        <outlet property="distanceLabel" destination="Eva-kv-QDw" id="AM3-6N-eA8"/>
                        <outlet property="finishButton" destination="8Om-XO-plR" id="DkN-Fp-0PH"/>
                        <outlet property="infoBottomConst" destination="SGb-hz-dNL" id="1Oq-fb-zSx"/>
                        <outlet property="infoView" destination="tXX-Jl-UHF" id="buA-X0-Rmu"/>
                        <outlet property="mapView" destination="U5o-nk-bvf" id="dlH-A2-wZU"/>
                        <outlet property="pauseButton" destination="Z5A-BB-pdf" id="n3r-Jg-kEH"/>
                        <outlet property="recordStackview" destination="iqB-mG-b57" id="Hqb-ta-b2M"/>
                        <outlet property="restLabel" destination="lKH-Fa-06f" id="0XG-Tw-HWL"/>
                        <outlet property="timeLabel" destination="YzJ-fs-KIO" id="Z3D-Ov-Nyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddm-7R-yyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3ce-6J-YJW">
                    <connections>
                        <action selector="infoViewPanGesture:" destination="JXn-pI-kYV" id="bZu-Ew-fsZ"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="FPa-8f-GUF">
                    <connections>
                        <action selector="mapViewTapGesture:" destination="JXn-pI-kYV" id="GlQ-bs-5fb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="118.52678571428571"/>
        </scene>
        <!--Hiking Alert Finsh View Controller-->
        <scene sceneID="fd6-Qp-Q3j">
            <objects>
                <viewController storyboardIdentifier="HikingAlertFinshViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uuT-no-wYc" customClass="HikingAlertFinshViewController" customModule="Yaho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhv-fM-OO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3p-Go-7Lp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XK-JV-wWI" customClass="StrokeView" customModule="Yaho" customModuleProvider="target">
                                <rect key="frame" x="67" y="319.5" width="280" height="257"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YMS-eb-a6G">
                                        <rect key="frame" x="58.5" y="32" width="163.5" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐거운 등산 되셨나요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otc-Na-Bvh">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="gray_800"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9U-U0-oWR">
                                                <rect key="frame" x="0.0" y="29.5" width="163.5" height="33.5"/>
                                                <string key="text">오늘 하루 건강을 위해
1시간 30분 15초 투자했어요!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="gray_600"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y2F-OE-FVt">
                                        <rect key="frame" x="20" y="139" width="240" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8H-S8-4wY" customClass="RoundButton" customModule="Yaho" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="52"/>
                                                <color key="backgroundColor" name="green_500"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="1o0-mp-h5b"/>
                                                    <constraint firstAttribute="height" constant="52" id="Gq4-Gj-Wow"/>
                                                </constraints>
                                                <state key="normal" image="GOALBtn"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-tG-2h0">
                                                <rect key="frame" x="0.0" y="57" width="240" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="아직 더 내려가야해요.">
                                                    <color key="titleColor" name="gray_600"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="eZA-Ci-xw7"/>
                                    <constraint firstItem="YMS-eb-a6G" firstAttribute="centerX" secondItem="1XK-JV-wWI" secondAttribute="centerX" id="h2Q-9p-X3N"/>
                                    <constraint firstAttribute="bottom" secondItem="y2F-OE-FVt" secondAttribute="bottom" constant="32" id="hJu-cS-LGc"/>
                                    <constraint firstItem="y2F-OE-FVt" firstAttribute="centerX" secondItem="1XK-JV-wWI" secondAttribute="centerX" id="qI8-xu-MSQ"/>
                                    <constraint firstAttribute="width" constant="280" id="rk5-Ik-meU"/>
                                    <constraint firstItem="YMS-eb-a6G" firstAttribute="top" secondItem="1XK-JV-wWI" secondAttribute="top" constant="32" id="rwp-lA-2ho"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZw-Wq-jpw"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oZw-Wq-jpw" firstAttribute="trailing" secondItem="B3p-Go-7Lp" secondAttribute="trailing" id="1ec-Ya-YyX"/>
                            <constraint firstItem="B3p-Go-7Lp" firstAttribute="leading" secondItem="oZw-Wq-jpw" secondAttribute="leading" id="5bp-7T-6yL"/>
                            <constraint firstItem="B3p-Go-7Lp" firstAttribute="top" secondItem="Bhv-fM-OO0" secondAttribute="top" id="DPJ-BX-VSR"/>
                            <constraint firstItem="1XK-JV-wWI" firstAttribute="centerX" secondItem="Bhv-fM-OO0" secondAttribute="centerX" id="Ehq-aZ-5Rj"/>
                            <constraint firstAttribute="bottom" secondItem="B3p-Go-7Lp" secondAttribute="bottom" id="f0b-If-j0M"/>
                            <constraint firstItem="1XK-JV-wWI" firstAttribute="centerY" secondItem="Bhv-fM-OO0" secondAttribute="centerY" id="kRW-re-71T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="t8H-S8-4wY" id="wIh-h6-Bpf"/>
                        <outlet property="keepGoingButton" destination="Nov-tG-2h0" id="xb7-75-Ej8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="863-9m-ZrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="118.52678571428571"/>
        </scene>
        <!--Hiking Finish Animate View Controller-->
        <scene sceneID="cRF-oP-vrd">
            <objects>
                <viewController storyboardIdentifier="HikingFinishAnimateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yzT-gL-Hx1" customClass="HikingFinishAnimateViewController" customModule="Yaho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZT-1m-1aX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-XB-NJ5">
                                <rect key="frame" x="19.5" y="214.5" width="375" height="467"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="467" id="Jec-9t-Pkr"/>
                                    <constraint firstAttribute="width" constant="375" id="Vhl-dd-9Md"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SRV-IK-cRd"/>
                        <color key="backgroundColor" name="green_500"/>
                        <constraints>
                            <constraint firstItem="LcB-XB-NJ5" firstAttribute="centerX" secondItem="kZT-1m-1aX" secondAttribute="centerX" id="fjr-a5-R3O"/>
                            <constraint firstItem="LcB-XB-NJ5" firstAttribute="centerY" secondItem="kZT-1m-1aX" secondAttribute="centerY" id="rZu-gR-UGu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animateContainerView" destination="LcB-XB-NJ5" id="PmN-ZP-YJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O4-bC-wQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="119"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7Uq-kp-D5j">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="8Om-XO-plR">
            <size key="intrinsicContentSize" width="52" height="30"/>
        </designable>
        <designable name="Z5A-BB-pdf">
            <size key="intrinsicContentSize" width="24" height="24"/>
        </designable>
        <designable name="t8H-S8-4wY">
            <size key="intrinsicContentSize" width="55.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="1" width="116.5" height="146"/>
        <image name="2" width="146.5" height="149"/>
        <image name="3" width="142.5" height="151.5"/>
        <image name="GOALBtn" width="55.5" height="12.5"/>
        <image name="pause" width="24" height="24"/>
        <namedColor name="gray_100">
            <color red="0.94999998807907104" green="0.94999998807907104" blue="0.95999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_400">
            <color red="0.81000000238418579" green="0.82999998331069946" blue="0.85000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_600">
            <color red="0.52999997138977051" green="0.56000000238418579" blue="0.5899999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_800">
            <color red="0.20000000298023224" green="0.23000000417232513" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_900">
            <color red="0.12999999523162842" green="0.15000000596046448" blue="0.15999999642372131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green_500">
            <color red="0.38999998569488525" green="0.95999997854232788" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green_600">
            <color red="0.34000000357627869" green="0.86000001430511475" blue="0.67000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
