<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="RecordDetailView" id="iN0-l3-epB" customClass="RecordDetailView" customModule="Yaho" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="u8W-QP-trK">
                    <rect key="frame" x="20" y="0.0" width="428" height="121"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2r-ca-p5B">
                            <rect key="frame" x="0.0" y="0.0" width="230" height="18"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upA-UG-yQQ" customClass="StrokeView" customModule="Yaho" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="1" width="16" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01q-vJ-WhH">
                                            <rect key="frame" x="5.5" y="2" width="5.5" height="12"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" name="white"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="gray_800"/>
                                    <constraints>
                                        <constraint firstItem="01q-vJ-WhH" firstAttribute="centerX" secondItem="upA-UG-yQQ" secondAttribute="centerX" id="3kA-7q-jcW"/>
                                        <constraint firstAttribute="width" constant="16" id="7QR-f0-KrG"/>
                                        <constraint firstItem="01q-vJ-WhH" firstAttribute="centerY" secondItem="upA-UG-yQQ" secondAttribute="centerY" id="dbQ-di-Bnd"/>
                                        <constraint firstAttribute="height" constant="16" id="wRf-XD-2k7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="255" verticalCompressionResistancePriority="752" text="등산 시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrS-IC-AEu">
                                    <rect key="frame" x="52" y="0.0" width="45" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="gray_600"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="오전 8시 3분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBt-qg-irV">
                                    <rect key="frame" x="117" y="0.0" width="93" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="gray_800"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="white"/>
                            <constraints>
                                <constraint firstItem="LBt-qg-irV" firstAttribute="leading" secondItem="ZrS-IC-AEu" secondAttribute="trailing" constant="20" id="2Sw-RO-mPN"/>
                                <constraint firstAttribute="bottom" secondItem="ZrS-IC-AEu" secondAttribute="bottom" id="2fP-Iu-nnn"/>
                                <constraint firstAttribute="trailing" secondItem="LBt-qg-irV" secondAttribute="trailing" constant="20" id="E7Q-WQ-0N4"/>
                                <constraint firstItem="upA-UG-yQQ" firstAttribute="leading" secondItem="U2r-ca-p5B" secondAttribute="leading" id="GAN-cl-cAz"/>
                                <constraint firstItem="ZrS-IC-AEu" firstAttribute="leading" secondItem="upA-UG-yQQ" secondAttribute="trailing" constant="36" id="KU5-N1-09r"/>
                                <constraint firstItem="LBt-qg-irV" firstAttribute="top" secondItem="U2r-ca-p5B" secondAttribute="top" id="OTG-YD-s8A"/>
                                <constraint firstAttribute="bottom" secondItem="LBt-qg-irV" secondAttribute="bottom" id="Vh8-b9-gLA"/>
                                <constraint firstItem="LBt-qg-irV" firstAttribute="top" secondItem="U2r-ca-p5B" secondAttribute="top" id="aSG-MJ-pry"/>
                                <constraint firstItem="ZrS-IC-AEu" firstAttribute="top" secondItem="U2r-ca-p5B" secondAttribute="top" id="c69-jv-Ofa"/>
                                <constraint firstItem="upA-UG-yQQ" firstAttribute="top" secondItem="U2r-ca-p5B" secondAttribute="top" constant="1" id="txG-qt-Y82"/>
                                <constraint firstAttribute="bottom" secondItem="upA-UG-yQQ" secondAttribute="bottom" constant="1" id="ucF-zb-4sP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-dq-0bY">
                            <rect key="frame" x="0.0" y="34" width="428" height="87"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-Xk-xSd">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="87"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-Np-Crx">
                                            <rect key="frame" x="0.0" y="8" width="1" height="71"/>
                                            <color key="backgroundColor" name="gray_400"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="iFu-b2-icO"/>
                                                <constraint firstAttribute="height" constant="71" id="vWl-cG-NQl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-7g-W68">
                                            <rect key="frame" x="1" y="0.0" width="427" height="87"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zA8-v8-5h2">
                                                    <rect key="frame" x="20" y="28" width="59.5" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="운동시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puu-RI-IEt">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="gray_600"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57분 13초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nth-jw-vCD">
                                                            <rect key="frame" x="0.0" y="14.5" width="59.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="gray_800"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jqi-lo-xwE">
                                                    <rect key="frame" x="174" y="28" width="59.5" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="이동거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulp-Ic-ra1">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="gray_600"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57분 13초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRz-lt-yaB">
                                                            <rect key="frame" x="0.0" y="14.5" width="59.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="gray_800"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a00-jp-ZPQ">
                                                    <rect key="frame" x="315.5" y="28" width="59.5" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소모칼로리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-Ua-2qA">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="gray_600"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57분 13초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-Bd-l9O">
                                                            <rect key="frame" x="0.0" y="14.5" width="59.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="gray_800"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zA8-v8-5h2" firstAttribute="leading" secondItem="bLh-7g-W68" secondAttribute="leading" constant="20" id="1kJ-Qy-WFN"/>
                                                <constraint firstAttribute="trailing" secondItem="a00-jp-ZPQ" secondAttribute="trailing" constant="52" id="56i-xW-Yeb"/>
                                                <constraint firstItem="a00-jp-ZPQ" firstAttribute="centerY" secondItem="bLh-7g-W68" secondAttribute="centerY" id="6Pt-5W-RQL"/>
                                                <constraint firstItem="zA8-v8-5h2" firstAttribute="centerY" secondItem="bLh-7g-W68" secondAttribute="centerY" id="JrM-Ij-tZD"/>
                                                <constraint firstItem="jqi-lo-xwE" firstAttribute="centerY" secondItem="bLh-7g-W68" secondAttribute="centerY" id="Se5-2M-7ht"/>
                                                <constraint firstItem="jqi-lo-xwE" firstAttribute="centerX" secondItem="bLh-7g-W68" secondAttribute="centerX" constant="-10" id="xcf-AV-0Tf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="gray_50"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hbe-Xk-xSd" secondAttribute="bottom" id="LSJ-sc-7ja"/>
                                <constraint firstAttribute="trailing" secondItem="hbe-Xk-xSd" secondAttribute="trailing" id="U7O-lj-lt4"/>
                                <constraint firstItem="hbe-Xk-xSd" firstAttribute="top" secondItem="zsb-dq-0bY" secondAttribute="top" id="VfA-c7-DhZ"/>
                                <constraint firstItem="hbe-Xk-xSd" firstAttribute="leading" secondItem="zsb-dq-0bY" secondAttribute="leading" id="YDr-GR-Prz"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="white"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zsb-dq-0bY" secondAttribute="trailing" constant="20" id="Ajr-yq-2kW"/>
                <constraint firstItem="u8W-QP-trK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="CA2-2c-RKY"/>
                <constraint firstItem="zsb-dq-0bY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="MKy-o4-NtE"/>
                <constraint firstItem="u8W-QP-trK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aPd-SA-qqP"/>
                <constraint firstAttribute="bottom" secondItem="u8W-QP-trK" secondAttribute="bottom" constant="16" id="eta-kA-5tB"/>
                <constraint firstAttribute="trailing" secondItem="u8W-QP-trK" secondAttribute="trailing" constant="20" id="iJF-0s-UMW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="calroryLabel" destination="R1f-Bd-l9O" id="sNU-cn-51l"/>
                <outlet property="distanceLabel" destination="zRz-lt-yaB" id="9Jg-Bk-0Vj"/>
                <outlet property="infoView" destination="zsb-dq-0bY" id="ecB-yy-y9a"/>
                <outlet property="numberLabel" destination="01q-vJ-WhH" id="9qY-dP-Wk0"/>
                <outlet property="runningTimeLabel" destination="nth-jw-vCD" id="iVb-9V-N9Q"/>
                <outlet property="timeLabel" destination="LBt-qg-irV" id="9Wy-Sf-gZ0"/>
                <outlet property="titleLabel" destination="ZrS-IC-AEu" id="kDI-YJ-948"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="269.53125"/>
        </view>
    </objects>
    <resources>
        <namedColor name="gray_400">
            <color red="0.81000000238418579" green="0.82999998331069946" blue="0.85000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_50">
            <color red="0.97000002861022949" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_600">
            <color red="0.52999997138977051" green="0.56000000238418579" blue="0.5899999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_800">
            <color red="0.20000000298023224" green="0.23000000417232513" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
