<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="RecordListPeriodCell" customModule="Yaho" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn9-eX-3ym">
                        <rect key="frame" x="20" y="12" width="35.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="gray_800"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZk-AS-Hwq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" name="gray_100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Nf9-Ey-M4q"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-ba-t4o">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" name="gray_100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vOA-AP-UYf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="gray_50"/>
                <constraints>
                    <constraint firstItem="Kn9-eX-3ym" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="0zw-dJ-NOj"/>
                    <constraint firstItem="bUc-ba-t4o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AW0-Ku-lrU"/>
                    <constraint firstItem="gZk-AS-Hwq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BLc-8S-P5b"/>
                    <constraint firstItem="Kn9-eX-3ym" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="JVe-qZ-uoH"/>
                    <constraint firstAttribute="bottom" secondItem="Kn9-eX-3ym" secondAttribute="bottom" constant="12" id="NAl-mB-UIs"/>
                    <constraint firstAttribute="trailing" secondItem="gZk-AS-Hwq" secondAttribute="trailing" id="a6l-tP-g0G"/>
                    <constraint firstAttribute="trailing" secondItem="bUc-ba-t4o" secondAttribute="trailing" id="g8n-6w-njH"/>
                    <constraint firstAttribute="bottom" secondItem="bUc-ba-t4o" secondAttribute="bottom" id="mO9-AV-eNh"/>
                    <constraint firstItem="gZk-AS-Hwq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yOs-rV-jG7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="white"/>
            <connections>
                <outlet property="periodLabel" destination="Kn9-eX-3ym" id="kxa-3a-Q1L"/>
            </connections>
            <point key="canvasLocation" x="-75.362318840579718" y="133.92857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="gray_100">
            <color red="0.94999998807907104" green="0.94999998807907104" blue="0.95999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_50">
            <color red="0.97000002861022949" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_800">
            <color red="0.20000000298023224" green="0.23000000417232513" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
